MIT License

Copyright (c) 2024 Wiizzy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

Важное уведомление:

Эта программа предоставляется исключительно в развлекательных целях. Она не содержит вирусных или вредоносных файлов и не нарушает политики безопасности.

Программа не предназначена для использования в коммерческих или иных целях, кроме как для личного использования в игровой среде. Распространение программы в любых иных формах, кроме как через официальные каналы GitHub, запрещено.

Если у вас возникнут вопросы или сомнения по поводу использования программы, пожалуйста, свяжитесь с автором через t.me на главной странице.
